<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.polarion.eclipse.team.svn.connector</groupId>
    <artifactId>org.polarion.eclipse.team.svn.connector.javahl21.win64</artifactId>
    <version>7.0.0-SNAPSHOT</version>
    <packaging>eclipse-plugin</packaging>

    <name>Subversive SVN 1.14 JavaHL Connector - Windows x64 Native Libraries</name>
    <description>Native Windows x64 libraries for JavaHL 1.14 connector</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <tycho.version>4.0.10</tycho.version>
    </properties>

    <repositories>
        <repository>
            <id>eclipse-2024-12</id>
            <url>https://download.eclipse.org/releases/2024-12</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>subversive</id>
            <url>https://download.eclipse.org/technology/subversive/updates/release/latest</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>eclipse-license</id>
            <url>https://download.eclipse.org/cbi/updates/license</url>
            <layout>p2</layout>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <strictVersions>false</strictVersions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <environments>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
