# subversive-javahl

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  INSTALLATION_GUIDE.md  MAINTENANCE_GUIDE.md  PROJECT_SUMMARY.md  README.md  RELEASE_NOTES_v7.0.0.md  TESTING.md  VALIDATION_PLAN.md  VALIDATION_QUICK_REFERENCE.md  build-updatesite.ps1  check-subversive.ps1  diagnose-connector.ps1  diagnose-eclipse.ps1  eclipse-restart-instructions.ps1  pom.xml
history/: COMPLETE_FEATURE_IMPLEMENTATION.md  DEVELOPMENT_SESSION_SUMMARY.md  MIGRATION_HISTORY.md  MIGRATION_TO_REFERENCE.md  OPTIMIZATION_NOTES.md  README.md  VERIFICATION_REPORT.md
lib-static/: libsvnjavahl-1.exp  libsvnjavahl-1.lib
lib-static/win64/: libsvnjavahl-1.exp  libsvnjavahl-1.lib
org.polarion.eclipse.team.svn.connector.javahl21/: BUILD_STATUS.md  BUILD_SUCCESS.md  COMPARISON_ARSYSOP.md  README.md  about.html  build.properties  build.ps1  plugin.properties  plugin.xml  pom.xml  quick-build.ps1
org.polarion.eclipse.team.svn.connector.javahl21.feature/: feature.properties  feature.xml  license.html  pom.xml
org.polarion.eclipse.team.svn.connector.javahl21.site/: category.xml  pom.xml
org.polarion.eclipse.team.svn.connector.javahl21.tests/: README.md  pom-standalone.xml  pom.xml
org.polarion.eclipse.team.svn.connector.javahl21.tests/src/org/apache/subversion/javahl/: NativeResourcesTest.java  SVNClientTest.java
org.polarion.eclipse.team.svn.connector.javahl21.tests/src/org/polarion/team/svn/connector/javahl/: JavaHLConnectorTest.java  OpenSSLDependencyTest.java
org.polarion.eclipse.team.svn.connector.javahl21.win64/: NATIVE_LIBRARY_GUIDE.md  README.txt  about.html  build.properties  pom.xml
org.polarion.eclipse.team.svn.connector.javahl21/src/org/apache/subversion/javahl/: ClientException.java  ClientNotifyInformation.java  CommitInfo.java  ISVNClient.java  NativeException.java  NativeResources.java  SVNClient.java  SubversionException.java
org.polarion.eclipse.team.svn.connector.javahl21/src/org/apache/subversion/javahl/callback/: AuthnCallback.java  BlameLineCallback.java  BlameRangeCallback.java  ImportFilterCallback.java  ListCallback.java
org.polarion.eclipse.team.svn.connector.javahl21/src/org/apache/subversion/javahl/types/: DiffOptions.java  Mergeinfo.java  NativeInputStream.java  Status.java
org.polarion.eclipse.team.svn.connector.javahl21/src/org/polarion/team/svn/connector/javahl/: ConversionUtility.java  JavaHLConnector.java  JavaHLConnectorFactory.java  JavaHLManager.java  JavaHLPlugin.java  JavaHLService.java
simple-test/: StandaloneJavaHLTest.java
validation-reports/: EXECUTION_SUMMARY.md  VALIDATION_REPORT.md  quick-validation.md
