Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarion.eclipse.team.svn.connector.javahl21;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarion.team.svn.connector.javahl.JavaHLPlugin
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Localization: plugin
Bundle-ClassPath: .
Export-Package: org.polarion.team.svn.connector.javahl
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.team.svn.core;bundle-version="[4.0.0,6.0.0)"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.polarion.eclipse.team.svn.connector.javahl21
