bin.includes = plugin.xml,\
               plugin.properties,\
               .,\
               about.html,\
               about.ini,\
               about_files/,\
               Polarion.png,\
               META-INF/
src.includes = about.html,\
               about.ini,\
               about_files/,\
               Polarion.png
jars.compile.order = .
source.. = src/

