featureName=Subversive SVN 1.14 JavaHL Connector
providerName=Polarion Software
description=JavaHL 1.14.x connector for Eclipse Subversive SVN integration
copyright=Copyright (c) 2005-2025 Polarion Software. All rights reserved.
licenseURL=https://www.eclipse.org/legal/epl-2.0/
