<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.polarion.eclipse.team.svn.connector</groupId>
        <artifactId>org.polarion.eclipse.team.svn.connector.parent</artifactId>
        <version>7.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>org.polarion.eclipse.team.svn.connector.javahl21.tests</artifactId>
    <packaging>eclipse-test-plugin</packaging>

    <name>Subversive SVN 1.14 JavaHL Connector Tests</name>
    <description>Unit tests for JavaHL 1.14.x connector</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <useUIHarness>false</useUIHarness>
                    <useUIThread>false</useUIThread>
                    <argLine>-Djava.library.path=${project.basedir}/../org.polarion.eclipse.team.svn.connector.javahl21.win64/native</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
